# Configuración de SQL Server
SQL_SERVER=localhost
SQL_USER=tu_usuario
SQL_PASSWORD=tu_contraseña
SQL_DATABASE=nombre_de_tu_base_sql

# Configuración de MongoDB
MONGO_URI=mongodb://localhost:27017
MONGO_DATABASE=nombre_de_tu_base_mongo

# Puerto del servidor
PORT=3000


#Si usas una instancia de SQL Server, cambia SQL_SERVER=localhost por #SQL_SERVER=localhost\NOMBRE_DE_TU_INSTANCIA.

#Si tu base de datos está en otro servidor, usa la IP en SQL_SERVER.

#Si usas MongoDB Atlas, reemplaza MONGO_URI por tu cadena de conexión en #la nube.